<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/23e6b6a4e7.js" crossorigin="anonymous"></script>
    <title>huddle landing</title>
  </head>
  <body>
    <article class="container-fluid">
    <!-- Header Part -->
    <header>
      <div class="row">
      <div class="col-xs-10">
        <p><img src="images/logo.svg" alt="logo"></p>
      </div>

      <div class="col-xs-2">
        <button type="button" name="button" class="btn head-button">Try it Free</button>
      </div>
      </div>
    </header>

    <!-- Section 1 part -->
    <section class="section1">
      <h1>Build The Community Yours fans Will Love</h1>
      <p>Huddle re-imagine the way we build the communities. You have a voice, so that your audience. Create connections with your users as you engagein genuine discussion.</p>
      <br><br><br>
      <button type="button" name="button" class="pink btn" href="#">Get Started For Free</button>
      <p><img src="images/screen-mockups.svg" alt="screen-mockups" class="image"></p>
      <div class="section1_flex">
      <p><img src="images/icon-communities.svg" alt="icon-communitie"><br><strong>1.4k+</strong><br>Communities Formed</p>
      <br>
      <p><img src="images/icon-messages.svg" alt="icon-messages"><br><strong>2.7m+</strong><br>Messages Sent</p>
      </div>
    </section>

    <!-- Section 2 part -->
    <section class="section2">
      <img src="images/bg-section-top-desktop-1.svg" alt="" class="img-responsive">
      <div class="section2_flex">
        <div class="title_and_paragraph">
          <h1>Grow Together</h1>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <p><img src="images/illustration-grow-together.svg" alt="" class="image"></p>
      </div>
      <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="image-translate img-responsive">
    </section>

    <!-- Section 3 part -->
    <section class="section3">
      <p><img src="images/illustration-flowing-conversation.svg" alt="" class="image"></p>
      <div class="title_and_paragraph">
        <h1>Flowing Conversations</h1>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
      </div>
    </section>

    <!-- Section 4 part -->

    <section class="section4">
      <img src="images/bg-section-top-desktop-2.svg" alt="" class="img-responsive">
      <div class="section4_flex">
        <div class="title_and_paragraph">
          <h1>Yours Users</h1>
          <p>Your Users It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <p><img src="images/illustration-your-users.svg" alt="" class="image"></p>
      </div>
      <img src="images/bg-section-bottom-desktop-2.svg" alt="" class="image-translate img-responsive">
    </section>

    <!-- Section 5 part -->
    <section class="section5">
      <h1>Ready To Build Your Community?</h1>
      <button type="button" name="button" class="pink btn">Get Started For Free</button>
    </section>

     <br><br><br><br>
    <!-- Secion 6 part or footer -->
  <section class="section6">
    <img src="images/bg-footer-top-desktop.svg" alt="" class="section6_image img-responsive">
    <div class="section6_flex">
      <div class="firt_part">
        <h1><img src="images/icon-messages.svg" alt="">Huddle</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
        <p><i class="fas fa-phone-alt"></i>  Phone: +1-543-123-4567</p>
        <p><img src="images/icon-email.svg" alt="">  example@huddle.com"</p>
        <br><br><br>
        <p><i class="fab fa-facebook-square icons facebook" href="#"></i><i class="fab fa-instagram icons instagram" href="#"></i><i class="fab fa-twitter-square icons twitter" href="#"></i></p>
      </div>

      <div class="second_part">
        <h1>NEWSLETTER</h1>
        <p>To receive tips on how to grow o your community, sign up to our weekly newletter. We'll never send you span or pass on your email address.</p>
        <label for=""><input type="email" name="email" value="" placeholder="write your email here" class="email"></label>
        <br>
        <button type="button" name="button" class="pink btn"> Suscribe</button>
      </div>

    </div>
  </section>
  </article>
  </body>
</html>
